version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
