version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
