# ci-build-env

./: .gitattributes  .gitignore  README.md  docker-compose.yml
concourse/: concourse-init.sh  docker-compose.yml
docker_registry/: init_docker_registry.sh
dummy-microservices/dummy-api/: Dockerfile  build.gradle  settings.gradle
dummy-microservices/dummy-api/src/main/java/app/: ApiController.java  Utils.java
dummy-microservices/dummy-data-converter/: Dockerfile  build.gradle  settings.gradle
dummy-microservices/dummy-data-converter/gradle/wrapper/: gradle-wrapper.properties
dummy-microservices/dummy-data-converter/src/main/java/: ConverterAppEntry.java
dummy-microservices/dummy-data-converter/src/main/java/app/: ConfigLoader.java  ConverterAppEntry.java
dummy-microservices/dummy-storage/: Dockerfile  build.gradle  settings.gradle
dummy-microservices/dummy-storage/gradle/wrapper/: gradle-wrapper.properties
dummy-microservices/dummy-storage/src/main/java/app/: ConfigLoader.java  DataSource.java  StorageAppEntry.java
vault/: Dockerfile  docker-compose.yml  initialize.sh  secrets.file  secrets.sh
