apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "app.ApiAppEntry"
applicationName = 'api'

build << {
    tasks.unzip2.execute()
}

task unzip2(type: Copy) {
    from zipTree(file("${buildDir}/distributions/api.zip"))
    into file("${buildDir}/unzipDir")
}